server {
    listen 443 ssl;
    server_name leaderboardapi.net;

    ssl_certificate /etc/ssl/certs/fullchain.pem; # Path inside the container
    ssl_certificate_key /etc/ssl/certs/privkey.pem; # Path inside the container

    location /ws {
        proxy_pass http://websocket-server:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
